 <!DOCTYPE HTML>
<html>

<head>
	<title>James&Matilda | Service where ever you need</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="James&Matilda | Service where ever you need">
	<meta name="author" content="Pavle Cekic">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
			
		<nav class="navbar navbar-jm navbar-expand-lg" id="top">
			<div class="container">
			  <img src="img/logo.png" class="pr-4" />
			  <button class="navbar-toggler jm-toggler-border" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fa fa-bars toggler-icon"></i>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
					<a class="link-color nav-link dh-drop pt-4 pt-lg-0 pb-0 pb-lg-3" href="#" tabindex="-1" aria="true">Den Haag
					  <i class="fa fa-angle-down pl-2"></i>
					</a>
				  </li>
				</ul>
				<form class="form-inline my-lg-0">
				  <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					  <a class="nav-link pt-lg-0 pb-lg-3 left-nav-detail" href="#">HOME</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link pt-lg-0 pb-lg-3 left-nav-detail smooth-scroll" href="#Our_services">SERVICES</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link pt-lg-0 pb-lg-3 left-nav-detail smooth-scroll" href="#about-us">ABOUT</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link pt-lg-0 pb-lg-3 left-nav-detail smooth-scroll" href="#contact">CONTACT</a>
					</li>
					<li class="nav-item pt-lg-0 pb-lg-3 left-nav-detail left-nav-detail-line">
					  <span>|</span>
					</li>
					<li class="nav-item breakpoint-none">
					  <a class="white-color nav-link jm-services pt-lg-0 pb-0" href="#" tabindex="-1" aria="true">Ordered services<span
						  class="pl-1 link-color">(0)</span></a>
					  <a class="nav-link py-0 jm-random green-color" href="#" tabindex="-1" aria="true">View & checkout<img class="pl-1"
						  src="img/arrow.png" alt="arrow" /></a>
					</li>
				  </ul>
				</form>
			  </div>
			</div>
		  </nav>




			
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="carouselTitle">Pleased to meet you!</h1>
					</div>
				</div>
				<div class="row">

						<div class="owl-carousel owl-theme">

						<!-- Item 1 -->
							<div class="item">
								<div class="image">
									<img src="img/mathilda-selected.png" alt="mathilda-selected" class="mathilda-selected" >
								</div>
								<div class="text">
									<p class="JamesText">
										My name is <span>Mathilda</span>, your trusted partner at service you need, at home or where it is needed.
										Have a look at the different services I can offer you. Choose <span>the service you need</span>
										and <span>plan it into my agenda</span>. Hope to see you soon.
									</p>
									<p>With best regards,</p>
									<img src="img/mathilda-signature.png" alt="" class="img-fluid">
								</div>
								<div class="image">
									<img src="img/james.png" alt="" class="james-selected">
								</div>

							</div>

							<!-- Item 2 -->
							<div class="item">
								<div class="image"><img src="img/james-selected.png" alt="" class="james-selected"></div>
								<div class="text">
									<p class="JamesText">
										My name is <span>James</span>, your trusted partner at service you need, at home or where it is needed.
										Have a look at the different services I can offer you. Choose <span>the service you need</span>
										and <span>plan it into my agenda</span>. Hope to see you soon.
									</p>
									<p>With best regards,</p>
									<img src="img/james-signature.png" alt="" class="img-fluid">
								</div>
								<div class="image"><img src="img/mathilda.png" alt="" class="mathilda-selected"></div>
								<!---->
							</div>
						</div>
				</div>
				<div class="row FirstButton">
					<div class="col-md-12 d-flex justify-content-center mt-5 ">
						<a href="" class="btn btn-primary">View all services <i class="fa fa-angle-down"></i></a>
					</div>
				</div>
			</div>
		</section>
	</header>

	<section id="about-intro" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="about-intro-content">
						<img src="img/like.png" alt="" class="img-fluid">
						<p>Various services in the Hague area.
						   We work for 100% satisfied customers!
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-intro-content">
						<img src="img/date.png" alt="" class="img-fluid">
						<p>Choose the service need; from shopping assistant to piano teacher! Plan the service directly in our agenda.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="about-intro-content">
						<img src="img/smile.png" alt="" class="img-fluid">
						<p>Our personal and professional approach is the key to happiness of our clients</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section" id="Our_services">
			<div class="services">
			<h2> OUR SERVICES </h2><br>
			</div>
			 <div class="services">
			 	<p> After youre reservation, we will contact you for the further details and confirmation
				</p>
			 </div>
		<div class="container services ">

			<div class="col-md-3  col-sm servicesBckground">
				<img src="img/piano.png" class="servicesPic">
					<h5> Piano lessons
					</h5>
					<p>
						Jazz and classic for beginners and A-level
					</p>
			</div>
			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/museum.png" class="servicesPic">
					<h5> Museums
					</h5>
					<p>
						Your partner for museums visit
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/restaurant.png" class="servicesPic">
					<h5> Restaurants
					</h5>
					<p>
						Your partner for restaurant visits
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/map.png" class="servicesPic">
					<h5> Ciy guide
					</h5>
					<p>
						Your city guide for tours in The Hague, Delft and Amsterdam
						(3hours to various places of interest)
					</p>
			</div>

		</div>
		<div class="container services ">

			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/yoga.png" class="servicesPic">
					<h5> Yoga lessons
					</h5>
					<p>
						Private yoga lessons at home or at other locations in the Hague
					</p>
			</div>
			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/hand.png" class="servicesPic">
					<h5> Shiatsu treatment
					</h5>
					<p>
						At home or at other locations in The Hague
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/wrench.png" class="servicesPic">
					<h5> Hamdy Man
					</h5>
					<p>
						For small repair around the house
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/gardening.png" class="servicesPic">
					<h5> Gardening
					</h5>
					<p>
						All you need in garden
					</p>
			</div>

		</div>
		<div class="container services ">

			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/ironing.png" class="servicesPic">
					<h5> Ironing aid
					</h5>
					<p>
						Various services in the Hague area,
						We work for 100% satisfied customers!
					</p>
			</div>
			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/house.png" class="servicesPic">
					<h5> Housekeeping
					</h5>
					<p>
						Help with housekeeping activities
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/shop.png" class="servicesPic">
					<h5> Shopping
					</h5>
					<p>
						Your personal shopping assistant
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/map.png" class="servicesPic">
					<h5> Administrative
					</h5>
					<p>
						Help with administrative work
					</p>
			</div>

		</div>
		<div class="container services ">

			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/guitar.png" class="servicesPic">
					<h5> Concerts
					</h5>
					<p>
						Partner to visit a concert
					</p>
			</div>
			<div class="col-md-3 col-sm servicesBckground">
				<img src="img/cooking.png" class="servicesPic">
					<h5> Cooking aid
					</h5>
					<p>
					  1st or 2nd 'master chef
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/chair.png" class="servicesPic">
					<h5> Dragon story
					</h5>
					<p>
						Children's party with Dragon story
					</p>
			</div>
				<div class="col-md-3 col-sm servicesBckground">
				<img src="img/crown.png" class="servicesPic">
					<h5> Treasure hunt
					</h5>
					<p>
						Children's party with Treausure hunt
					</p>
			</div>

		</div>
	</section>


	<section class="FormBckground section services " id="contact">
		<div class="column">
			<div class="container services">
				<h2>
					<strong>
						CONTACT US
					</strong>
				</h2>
			</div>
			<div class="container ">
				<p> Our personal and professional approach is the key to happiness of our clients.<br><br>
				</p>
			</div>
						<div class=" services justify-content-center FormServices">
		<div class="column">
			<div class="services">
		  <img src="img/phone.png" class="FormPic">
								<h6>
									Call us:
									<br>
									<br>
								</h6>
			</div>
		  <div class="col-sm ">
	
								<p>
								We are happy to help!<br>
								Call us +31 (0)6 244 99 358 or<br>
								contact us via email form.
							</p>
		  </div>
		</div>
		<div class="column ">
			<div class="d-flex">
		  <img src="img/email.png" class="FormPic ">
								<h6>
									Email us:
								</h6>
			</div>
		  <div class="column">
	
								<form>
	  <div class="form-group ">
		<div class="col">
			<br>
		  <input type="text" class="form-control" placeholder="Your name"><br>
		  <input type="email" class="form-control" placeholder="Your e-mail"><br>
		   <textarea placeholder="Your message here" rows="4" cols="30"></textarea>
	
		   <div class="row">
						<div class="col-md-12 justify-content-center mt-5">
							<a href="" class="btn btn-primary">Send message <img src="img/email-arrow.png"></a>
						</div>
						</div>
					  </div>
				  </div>
				</form>
			  </div>
			</div>
		  </div>
		</div>
		</div>
		
	</section>

	<section class="AboutBckground section container-fluid services" id="about-us" >
		<div class="container ">
  <div class="d-flex justify-content-center ">
    <div class="col-4">
      <img src="img/james-and-mathilda.png"><br><br>
			<h3> ABOUT US<h3>
    </div>
    <div class="col-8 ">
			<br><br><br>
      <p >
				The James and Mathilda services are various but all characterized by the positive commitment to the full
				satisfaction of its clients. With this reputation, the concept of James And Mathilda wins popularity rapidly.
				Enjoy the benefits of our service. Do you have a specific request that is not listed, please give them to us.
				We will be pleased to inform you about the possibilities.
				<div class="services">
				<div class="col-sm col-xs-3">
					Your sincerly,
						<img src="img/james-and-mathilda-signature.png">
				</div>
				<div class="col-sm  ">
					<div class=" mt-5">
						<a href="" class="btn btn-primary"> More about us</a>
					</div>
				</div>
    </div>
	</div>
  </div>
</div>
	</section>
	<section class="footer services">
		<div class="container">
  <div class="services">
    <div class="col-md d-inline-flex justify-content-between ">
			<div>Copyright &copy; James and Mathilda. All rights reserved.</div>
			<div>|</div>
			<div><a href="#"> FAQ</a></div>
			<div>|</div>
			<div><a href="#"> Terms and Conditions</a></div>
			<div>|</div>
			<div><a href="#"> Privacy Policy </a></div>
    </div>
    <div class="col-sm services justify-content-end ">
			<div>Follow us:</div>
			<div><a href="#"><img src="img/facebook.png"></a></div>
			<div><a href="#"><img src="img/twitter-rollover.png"></a></div>
    </div>
  </div>
</div>
	</section>





	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/owl.theme.min.js"></script>
</body>

</html>
